<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
	<groupId>clarin.cmdi</groupId>
	<artifactId>componentRegistry.parent</artifactId>
	<version>1.0</version>
    </parent>
    <groupId>clarin.cmdi</groupId>
    <artifactId>cmd-validate</artifactId>
    <version>1.0</version>
    <name>CMDValidate</name>
    <build>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
		    <source>1.6</source>
		    <target>1.6</target>
		</configuration>
	    </plugin>
	    <!--
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-shade-plugin</artifactId>
		<version>1.5</version>
		<executions>
		    <execution>
			<phase>package</phase>
			<goals>
			    <goal>shade</goal>
			</goals>
			<configuration>
			    <relocations>
				<relocation>
				    <pattern>net.sf.saxon</pattern>
				    <shadedPattern>net.shaded.sf.saxon</shadedPattern>
				</relocation>
				<relocation>
				    <pattern>java.xml.xquery</pattern>
				    <shadedPattern>java.shaded.xml.xquery</shadedPattern>
				</relocation>
			    </relocations>
			    <artifactSet>
				<excludes>
				    <exclude>junit:junit</exclude>
				</excludes>
			    </artifactSet>
			    <filters>
				<filter>
				    <artifact>*</artifact>
				    <excludes>
					<exclude>META-INF/*.SF</exclude>
					<exclude>META-INF/*.RSA</exclude>
					<exclude>META-INF/*.INF</exclude>
				    </excludes>
				</filter>
			    </filters>
			</configuration>
		    </execution>
		</executions>
	    </plugin>    
	    -->
	</plugins>
    </build>
    <dependencies>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.10</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>net.sf.saxon</groupId>
	    <artifactId>Saxon-HE</artifactId>
	    <version>9.4</version>
	</dependency>
    </dependencies>
    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <repositories>
	<repository>
	    <id>sonatype</id>
	    <url>https://oss.sonatype.org/content/groups/public</url>
	</repository>
    </repositories>
    <distributionManagement>
	<snapshotRepository>
	    <id>MPI-Snapshots</id>
	    <url>http://lux15.mpi.nl/nexus/content/repositories/MPI-Snapshots</url>
	</snapshotRepository>
    </distributionManagement>
</project>
