# component-registry-rest

./: .gitignore  .travis.yml  CHANGES  CHANGES.md  HOW_TO_INSTALL.txt  INSTALL  README  README.md  UPDATE  UPGRADE.md  build.sh  pom.xml
CMDValidate/: pom.xml  validate.sh
CMDValidate/src/main/java/clarin/cmdi/xml/: Saxon.java
CMDValidate/src/test/resources/: CatalogManager.properties  catalog.cat
CMDValidate/src/test/resources/docs/: CLARINWebService.xml  CLARINWebService_faulty-1.xml  CLARINWebService_faulty-10.xml  CLARINWebService_faulty-2.xml  CLARINWebService_faulty-3.xml  CLARINWebService_faulty-4.xml  CLARINWebService_faulty-5.xml  CLARINWebService_faulty-6.xml  CLARINWebService_faulty-7.xml  CLARINWebService_faulty-9.xml  CLARINWebService_warn-8.xml
CMDValidate/src/test/resources/schema/: general-component-schema.xsd
ComponentBrowserGui/: flexFormatting.properties  pom.xml
ComponentBrowserGui/bin-debug/: TestRunner.html  TestRunner.swf  main.html  main.swf  xmlCommentPanel.html  xmlCommentPanel.swf
ComponentBrowserGui/bin-debug/assets/css/: main.css
ComponentBrowserGui/flashpolicy/: crossdomain.xml  flashpolicyd  flashpolicyd.pl
ComponentBrowserGui/libs/: maveninstalllib.txt
ComponentBrowserGui/src/main/flex/: FlexUnitApplication.mxml  TestRunner.mxml  main.mxml
ComponentBrowserGui/src/main/flex/clarin/cmdi/componentregistry/: Component.as  ComponentElement.as  ItemDescription.as  Profile.as
ComponentBrowserGui/src/main/flex/com/rictus/controls/: SearchBox.as  SelfLabelingTextInput.as
ComponentBrowserGui/src/main/flex/ru/inspirit/net/: MultipartURLLoader.as
ComponentBrowserGui/src/main/resources/assets/css/: infoPage.css  main.css
ComponentBrowserGui/src/test/flex/: FlexUnitApplication.mxml
ComponentBrowserGui/src/test/flex/clarin/cmdi/componentregistry/: CMDComponentTest.as
ComponentRegistry/: CHANGES  INSTALL  README  UPDATE  UPGRADE  commands.txt  nbactions.xml  pom.xml  test.txt
ComponentRegistry/MyTestXmls/: MyTestXmlsA.xml  MyTestXmlsADummiedFilenames.xml  MyTestXmlsComponent1.xml  MyTestXmlsComponent2.xml  MyTestXmlsLargeProfileDummyFilenames.xml  MyTestXmlsLargeProfileUnDummiedFilenames.xml  MyTestXmlslargeProfile.xml  MyTestXmlsrssTest.xml
ComponentRegistry/docker/compose/postgres/: docker-compose.yml  sample-data.yml
ComponentRegistry/libs/: maveninstalllib.txt
ComponentRegistry/properties/: flexindex.properties
ComponentRegistry/src/main/assembly/: registryFiller.xml  release.xml
ComponentRegistry/src/main/binding/: bindings.xjb
ComponentRegistry/src/main/binding/components/: bindings.xjb
ComponentRegistry/src/main/binding/rss/: bindings.xml  rss-2_0.xsd
ComponentRegistry/src/main/java/clarin/cmdi/componentregistry/: AdminRegistry.java  AllowedAttributetypesXML.java  AuthenticationFailException.java  CmdVersion.java  (+39 more)
ComponentRegistry/src/main/resources/: CatalogManager.properties  ccr2dcif.xsl  findbugs-exclude.xml  log4j.properties  log4j.xml  version.properties
ComponentRegistry/src/main/resources/spring-config/: applicationContext.xml  container-environment.xml
ComponentRegistry/src/main/sql/: clearDatabase.sql  create.sql  dumpxml.sh  sample-data.sql  upgrade-1.10.sql  upgrade-1.11.sql  upgrade-1.12.sql  upgrade-1.14.sql  upgrade-1.15.1.sql  upgrade-1.15.sql  upgrade-2.2.sql  upgrade-2.3.sql  upgrade-2.4.sql
ComponentRegistry/src/main/webapp/: admin.jsp  compRegConfig.jsp  documentation.jsp  index.html  index.jsp  login.jsp  testManipulateMineComponent.jsp  testManipulateMyProfile.jsp  testManipulateOldPublicComponent.jsp  testManipulateOldPublicProfile.jsp
ComponentRegistry/src/main/webapp/WEB-INF/: applicationContext.xml  shhaa.xml  web-readonly.xml  web-shib.xml  web-test.xml  web.xml
ComponentRegistry/src/main/webapp/WEB-INF/classes/: log4j.properties
ComponentRegistry/src/main/webapp/WEB-INF/spring-config/: component-registry.xml  database-impl.xml  persistence.xml
ComponentRegistry/src/main/webapp/api-docs/: index.html
ComponentRegistry/src/main/webapp/css/: adminstyle.css
ComponentRegistry/src/main/webresources/: index.html  index.jsp
ComponentRegistry/src/main/webresources/WEB-INF/: applicationContext.xml  shhaa.xml
ComponentRegistry/src/main/webresources/WEB-INF/spring-config/: component-registry.xml  database-impl.xml  datasource-jdbc.xml  filesystem-impl.xml  persistence.xml
ComponentRegistry/src/test/resources/: applicationContext-database-impl.xml  applicationContext-filesystem-impl.xml  applicationContext.xml  applicationContextJDBC.xml  catalog.cat  log4j.properties  log4j.xml
ComponentRegistry/src/test/resources/spring-config/: component-registry.properties  component-registry.xml  database-impl.xml  datasource-hsqldb.xml  datasource-jdbc.xml  filesystem-impl.xml  persistence.xml  test-applicationContext-fragment.xml
ComponentRegistry/src/test/resources/xml/: AUndummied.xml  Component1.xml  Component2.xml  largeProfile.xml  rssTest.xml
ComponentSpecFixer/: pom.xml
ComponentSpecFixer/src/main/resources/conf/: README.txt
ComponentSpecFixer/src/main/resources/spring-config/: applicationContext.xml  component-registry.properties  container-environment.xml
ComponentSpecFixer/src/main/resources/xslt/: collapse-component-spec.xsl
ComponentUpdater/: datasource.properties  pom.xml
ComponentUpdater/component-updater-2.1.0/classes/: conversion-params.properties  log4j.xml
ComponentUpdater/component-updater-2.1.0/classes/conf/: README.txt
ComponentUpdater/component-updater-2.1.0/classes/spring-config/: container-environment.xml
ComponentUpdater/component-updater-2.1.0/maven-archiver/: pom.properties
ComponentUpdater/component-updater-2.1.0/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
ComponentUpdater/src/main/resources/: logging.properties
ComponentUpdater/src/main/resources/conf/: README.txt  conversion-params.properties
ComponentUpdater/src/main/resources/spring-config/: applicationContext.xml  component-registry.properties
ComponentUpdater/src/main/resources/xslt/: insertUpgradePhase.xsl
(+500 files in other folders)
