<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.clarin.cmdi</groupId>
  <artifactId>componentRegistry.parent</artifactId>
  <name>componentRegistry_parent</name>
  <packaging>pom</packaging>
  <version>1.0</version>
  <description>Parent pom for ComponentRegistry, see www.clarin.eu/cmdi.</description>
  <modules>
    <module>ComponentRegistry</module>
  </modules>

  <scm>
     <developerConnection>scm:svn:http://svn.clarin.eu/ComponentRegistry/trunk</developerConnection>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <ComponentRegistry.version>2.0-SNAPSHOT</ComponentRegistry.version>
    <ComponentBrowserGui.version>1.0.0-alpha-SNAPSHOT</ComponentBrowserGui.version>
  </properties>
  
  <repositories>
	<repository>
        <id>CLARIN</id>
		<name>Clarin Repository</name>
    	<url>https://nexus.clarin.eu/content/repositories/Clarin</url>
	</repository> 
 </repositories>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.7.2</version>
        <configuration>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javancss-maven-plugin</artifactId>
      </plugin>
	  <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>cobertura-maven-plugin</artifactId>
		<version>2.5.1</version>
	    <configuration>
          <formats>
          	<format>xml</format>
          </formats>
		</configuration>
	  </plugin>
    </plugins>
  </reporting>
</project>
