<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.clarin.cmdi</groupId>
    <artifactId>componentRegistry.parent</artifactId>
    <name>Component Registry parent</name>
    <packaging>pom</packaging>
    <version>2.5-SNAPSHOT</version>
    <description>Parent pom for ComponentRegistry</description>
    <url>http://www.clarin.eu/componentregistry</url>
    <organization>
        <name>CLARIN ERIC</name>
        <url>https://www.clarin.eu</url>
    </organization>
    <modules>
        <module>ComponentRegistry</module>
    </modules>

    <scm>
        <developerConnection>scm:svn:http://svn.clarin.eu/ComponentRegistry/trunk</developerConnection>
    </scm>

    <properties>
        <netbeans.hint.license>gpl30</netbeans.hint.license>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>
  
    <repositories>
        <repository>
            <id>CLARIN</id>
            <name>Clarin Repository</name>
            <url>https://nexus.clarin.eu/content/repositories/Clarin</url>
        </repository> 
        <repository>
            <id>CLARIN-Snapshot</id>
            <name>CLARIN Snapshot Repository</name>
            <url>https://nexus.clarin.eu/content/repositories/clarin-snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javancss-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <formats>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
