<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 includeInLayout="{visible}"
		 paddingLeft="50"
		 >
	<mx:Script>
		<![CDATA[
			import clarin.cmdi.componentregistry.editor.model.CMDComponent;
			import clarin.cmdi.componentregistry.services.ComponentListService;
			import clarin.cmdi.componentregistry.services.Config;
			
			[Bindable]
			public var component:CMDComponent;
		]]>
	</mx:Script>
	
	<mx:HBox>	
		<mx:HBox minWidth="160"
				 visible="{component.componentId == null || component.componentId == ''}"
				 includeInLayout="{component.componentId == null || component.componentId == ''}"
				 >			
			<mx:Label text="Name: " fontWeight="bold"/>
			<mx:Label text="{component.name}" />
		</mx:HBox>
		
		<mx:HBox minWidth="160"
				 visible="{component.componentId != null &amp;&amp; component.componentId != ''}"
				 includeInLayout="{component.componentId != null &amp;&amp; component.componentId != ''}"
				 >			
			<mx:Label text="ComponentId: " fontWeight="bold"/>
			<mx:Label text="{Config.instance.getComponentsSrv().findDescription(component.componentId).name}" />
		</mx:HBox>
		
		<mx:HBox minWidth="160">
			<mx:Label text="Cardinality: " fontWeight="bold"/>
			<mx:Label text="{component.cardinalityMin+' - '+component.cardinalityMax}" />
		</mx:HBox>

		<mx:HBox visible="{ component.attributeList.length > 0}"
				 includeInLayout="{component.attributeList.length > 0}">
			<mx:Label text="Attribute count: " fontWeight="bold"/>
			<mx:Label text="{component.attributeList.length}" />
		</mx:HBox>
	</mx:HBox>
</mx:VBox>
