<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
		   xmlns:browser="clarin.cmdi.componentregistry.browser.*"
		   xmlns:common="clarin.cmdi.componentregistry.common.*"
		   xmlns:editor="clarin.cmdi.componentregistry.editor.*"
		   width="100%"
		   height="100%"
		   label="Edit..."
		   creationComplete="init()"
		   implements="clarin.cmdi.componentregistry.common.components.RegistryView"
		   >
	
	<mx:Script source="EditorAS.as"/>
	
	<mx:VBox width="100%" height="100%">
		
		<mx:VBox width="100%" minHeight="30">
			<editor:EditorButtonBar width="100%"
									height="25"
									saveClick="saveSpec(true, UploadService.UPDATE)"
									saveAsNewClick="saveSpec(true, UploadService.NEW)"
									publishClick="publishSpec()"/>
			<mx:Text id="errorMessageField"
					 text="{uploadService.message}"
					 visible='{errorMessageField.text != ""}'
					 includeInLayout='{errorMessageField.text != ""}'/>
			<mx:ProgressBar id="uploadProgress"
							label=""
							mode="manual"
							visible="false"
							includeInLayout="false"/>
		</mx:VBox>
		
		<mx:VDividedBox width="100%" height="100%" verticalScrollPolicy="off">
			<mx:VBox width="100%" height="60%">
				<editor:CMDComponentXMLEditor id="xmlEditor"
											  cmdSpec="{cmdSpec}"
											  editorChange="handleEditorChange(event)"
											  width="100%"
											  />
			</mx:VBox>
			
			<mx:VBox styleName="borderStyles" width="100%" height="40%">
				<mx:Label text="Drag existing components onto edit canvas"/>
				<browser:BrowserOverviewList id="componentsPaletteOverview"
											 width="100%" height="90%"
											 browserDataProvider="{componentsSrv.itemDescriptions}"
											 browserColumns="{browserColumns.getComponentColumns()}"
											 creationComplete="initPaletteOverview();"/>
			</mx:VBox>
			
		</mx:VDividedBox>
	</mx:VBox>
	
</mx:Canvas>
