<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
		   xmlns:browser="clarin.cmdi.componentregistry.browser.*"
		   xmlns:common="clarin.cmdi.componentregistry.common.*"
		   xmlns:editor="clarin.cmdi.componentregistry.editor.*"
		   width="100%"
		   height="100%"
		   label="Edit..."
		   creationComplete="init()">

	<mx:Script source="EditorAS.as"/>

	<mx:VBox width="100%"
			 height="100%">

		<mx:HBox width="100%"
				 height="40">
			<mx:Button id="clearBtn"
					   label="clear"
					   click="clearEditor()"/>
			<mx:Button id="saveBtn"
					   label="save"
					   click="saveSpec()"/>
		</mx:HBox>
		<mx:Text id="errorMessageField"
				 text="{uploadService.message}"
				 visible='{uploadService.message != ""}'
				 includeInLayout='{uploadService.message != ""}'/>
		<mx:ProgressBar id="uploadProgress"
						label=""
						mode="manual"
						visible="false"
						includeInLayout="false"/>

		<mx:VBox width="100%"
				 height="80%">
			<editor:CMDComponentXMLEditor id="xmlEditor"
										  cmdSpec="{cmdSpec}"
										  editorChange="handleEditorChange(event)"/>
			<mx:VBox styleName="borderStyles"
					 width="100%">
				<mx:Label text="Drag items onto edit canvas"/>
				<mx:HBox id="palette"
						 paddingLeft="8">
					<mx:Box height="30"
							backgroundColor="0x009DFF"
							borderStyle="none"
							paddingTop="5"
							id="ComponentDrag"
							mouseMove="enableComponentDrag(event);">
						<mx:Label htmlText="&lt;b&gt;Component&lt;/b&gt;"
								  toolTip="Drag component to add a new empty component"/>
					</mx:Box>
					<mx:Box height="30"
							backgroundColor="0x009DFF"
							borderStyle="none"
							paddingTop="5"
							id="ElementDrag"
							mouseMove="enableElementDrag(event);">
						<mx:Label htmlText="&lt;b&gt;Element&lt;/b&gt;"
								  toolTip="Drag element onto components"/>
					</mx:Box>
					<mx:Box height="30"
							backgroundColor="0x009DFF"
							borderStyle="none"
							paddingTop="5"
							id="AttributeDrag"
							mouseMove="enableAttributeDrag(event);">
						<mx:Label htmlText="&lt;b&gt;Attribute&lt;/b&gt;"
								  toolTip="Drag attribute onto an attribute list"/>
					</mx:Box>
				</mx:HBox>
				<browser:BrowserOverviewList id="componentsPaletteOverview"
											 width="100%"
											 browserDataProvider="{componentsSrv.itemDescriptions}"
											 browserColumns="{browserColumns.getComponentColumns()}"
											 creationComplete="initPaletteOverview();"/>
			</mx:VBox>
		</mx:VBox>
	</mx:VBox>

</mx:Canvas>
