<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
		   xmlns:browser="clarin.cmdi.componentregistry.browser.*"
		   xmlns:common="clarin.cmdi.componentregistry.common.*"
		   xmlns:editor="clarin.cmdi.componentregistry.editor.*"
		   width="100%"
		   height="100%"
		   label="Edit..."
		   creationComplete="init()">

	<mx:Script source="EditorAS.as"/>

	<mx:VBox width="100%"
			 height="100%">

		<mx:HBox width="100%"
				 height="40">
			<mx:Button id="clearBtn"
					   label="clear"
					   click="clearEditor()"/>
			<mx:Button id="saveBtn"
					   label="save in workspace"
					   click="saveSpec(true)"/>
			<mx:Button id="publishBtn"
					   label="publish in public space"
					   click="publishSpec()"/>
		</mx:HBox>
		<mx:Text id="errorMessageField"
				 text="{uploadService.message}"
				 visible='{uploadService.message != ""}'
				 includeInLayout='{uploadService.message != ""}'/>
		<mx:ProgressBar id="uploadProgress"
						label=""
						mode="manual"
						visible="false"
						includeInLayout="false"/>

		<mx:VBox width="100%"
				 height="80%">
			<editor:CMDComponentXMLEditor id="xmlEditor"
										  cmdSpec="{cmdSpec}"
										  editorChange="handleEditorChange(event)"/>
			<mx:VBox styleName="borderStyles"
					 width="100%">
				<mx:Label text="Drag existing components onto edit canvas"/>
				<browser:BrowserOverviewList id="componentsPaletteOverview"
											 width="100%"
											 browserDataProvider="{componentsSrv.itemDescriptions}"
											 browserColumns="{browserColumns.getComponentColumns()}"
											 creationComplete="initPaletteOverview();"/>
			</mx:VBox>
		</mx:VBox>
	</mx:VBox>

</mx:Canvas>
