<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 width="400"
		 height="40"
		 >
	<mx:Metadata>
		[Event(name="saveClick", type="flash.events.MouseEvent")]
		[Event(name="saveAsNewClick", type="flash.events.MouseEvent")]
		[Event(name="publishClick", type="flash.events.MouseEvent")]
		[Event(name="cancelClick", type="flash.events.MouseEvent")]
	</mx:Metadata>
	<mx:Button id="saveBtn"
			   label="Save"
			   click="dispatchEvent(new MouseEvent('saveClick'))"
			   enabled="false"
			   />
	<mx:Button id="saveAsNewBtn"
			   label="Save as new"
			   click="dispatchEvent(new MouseEvent('saveAsNewClick'))"/>
	<mx:Button id="publishBtn"
			   label="Publish in public space"
			   click="dispatchEvent(new MouseEvent('publishClick'))"/>
	
	<mx:Button id="cancelBtn"
			   label="Cancel"
			   click="dispatchEvent(new MouseEvent('cancelClick'))"/>
</mx:HBox>
