<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 includeInLayout="{visible}"
		 paddingLeft="50"
		 >
	<mx:Script>
		<![CDATA[
			import clarin.cmdi.componentregistry.editor.model.CMDComponentElement;
			
			[Bindable]
			public var element:CMDComponentElement;
		]]>
	</mx:Script>
	
	<mx:HBox>	
		<mx:HBox minWidth="160">			
			<mx:Label text="Name: " fontWeight="bold"/>
			<mx:Label text="{element.name}" />
		</mx:HBox>
		
		<mx:HBox minWidth="120" visible="{element.valueSchemeSimple != null}" 
				 includeInLayout="{element.valueSchemeSimple != null}">			
			<mx:Label text="Type: " fontWeight="bold"/>
			<mx:Label text="{element.valueSchemeSimple}" />
		</mx:HBox>
		
		<mx:HBox minWidth="120" visible="{element.valueSchemePattern != null}" 
				 includeInLayout="{element.valueSchemePattern != null}">			
			<mx:Label text="Pattern: " fontWeight="bold"/>
			<mx:Label text="{element.valueSchemePattern}" />
		</mx:HBox>
		
		<mx:HBox minWidth="120" visible="{element.valueSchemeEnumeration != null}" 
				 includeInLayout="{element.valueSchemeEnumeration != null}">			
			<mx:Label text="Type: " fontWeight="bold"/>
			<mx:Label text="vocabulary" />
		</mx:HBox>
	<!--
	</mx:HBox>
		
	<mx:HBox>	
		-->
		<mx:HBox minWidth="160">
			<mx:Label text="Cardinality: " fontWeight="bold"/>
			<mx:Label text="{element.cardinalityMin+' - '+element.cardinalityMax}" />
		</mx:HBox>
	
		<mx:HBox minWidth="120">
			<mx:Label text="Display priority: " fontWeight="bold"/>
			<mx:Label text="{element.displayPriority}" />
		</mx:HBox>
	
		<mx:HBox visible="{element.attributeList.length > 0}"
				 includeInLayout="{element.attributeList.length > 0}">
			<mx:Label text="Attribute count: " fontWeight="bold"/>
			<mx:Label text="{element.attributeList.length}" />
		</mx:HBox>
	</mx:HBox>
</mx:VBox>
