<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
				xmlns:rictus="com.rictus.controls.*"
				showCloseButton="true"
				close="cleanUp();"
				creationComplete="PopUpManager.centerPopUp(this)"
				title="Search in Isocat.org">

	<mx:Metadata>
		[Event(name="OK", type="flash.events.Event")]
	</mx:Metadata>
	<mx:Script>
		<![CDATA[
			import mx.controls.TextInput;
			import clarin.cmdi.componentregistry.services.IsocatService;
			import mx.managers.PopUpManager;

			public static const OK_EVENT:String = "OK";
			[Bindable]
			private var searchService:IsocatService = new IsocatService();

			//To store the result
			public var editField:TextInput;

			private function handleOkClick():void {
				dispatchEvent(new Event(OK_EVENT));
				cleanUp();
			}

			private function cleanUp():void {
				searchService.close();
				PopUpManager.removePopUp(this);
			}

			private function initializeDataGrid():void {
				editField = new TextInput();
			}

			private function setItem():void {
				var selectedItem:XML = dataGrid.selectedItem as XML;
				if (selectedItem) {
					editField.text = selectedItem.@pid;
					editField.toolTip = selectedItem.@name + ": " + selectedItem.@definition;
				}
			}

			private function handleSearch(event:KeyboardEvent):void {
				if (event.keyCode == Keyboard.ENTER) {
					searchService.load(searchBox.text);
				}
			}
		]]>
	</mx:Script>

	<mx:VBox>
		<mx:HBox>
			<rictus:SearchBox id="searchBox"
							  label="enter keyword to find datacategory"
							  keyDown="handleSearch(event);"
							  minWidth="300"/>
			<mx:Label text="{dataGrid.dataProvider.length} results"/>
		</mx:HBox>
		<mx:DataGrid id="dataGrid"
					 dataProvider="{searchService.searchResults}"
					 initialize="initializeDataGrid()"
					 itemClick="setItem()"
					 resizableColumns="true"
					 itemRenderer="mx.controls.Label"
					 showDataTips="true">
			<mx:columns>
				<mx:DataGridColumn dataField="@name"
								   dataTipField="@name"
								   headerText="Name"/>
				<mx:DataGridColumn dataField="@definition"
								   dataTipField="@definition"
								   headerText="Definition"/>
				<mx:DataGridColumn dataField="@identifier"
								   dataTipField="@identifier"
								   headerText="Identifier"/>
				<mx:DataGridColumn dataField="@owner"
								   dataTipField="@owner"
								   headerText="Owner"/>
				<mx:DataGridColumn dataField="@pid"
								   dataTipField="@pid"
								   headerText="Persistent Identifier"
								   width="130"/>
				<mx:DataGridColumn dataField="@type"
								   dataTipField="@type"
								   headerText="Type"/>
				<mx:DataGridColumn dataField="@version"
								   dataTipField="@version"
								   headerText="Version"/>
			</mx:columns>
		</mx:DataGrid>
		<mx:HBox width="100%">
			<mx:Spacer width="100%"/>
			<mx:Button id="okBtn"
					   label="OK"
					   click="handleOkClick()"/>
			<mx:Button label="Cancel"
					   click="cleanUp()"/>
		</mx:HBox>
	</mx:VBox>
</mx:TitleWindow>
