<?xml version="1.0" encoding="utf-8"?>
<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml"
		borderStyle="solid"
		initialize="initHandler(event)"
		click="clickHandler(event)"
		mouseOver="mouseOverHandler(event)"
		mouseOut="mouseOutHandler(event)"
		toolTip="Expand/collapse item details"
		borderColor="#B7BABC"
		>
	<mx:Script>
		<![CDATA[
			import mx.binding.utils.BindingUtils;
			import mx.core.Container;
			import mx.events.FlexEvent;
			
			[Bindable]
			public var visibleState:Boolean;
			[Bindable]
			public var visibleContainer:Container;
			[Bindable]
			public var invisibleContainer:Container;	
			
			protected function initHandler(event:FlexEvent):void
			{
				BindingUtils.bindSetter(updateState, this, "visibleState");
			}
			
			protected function clickHandler(event:MouseEvent):void
			{
				visibleState = !visibleState;
				//removeDrawFocus();
			}
			
			protected function mouseOverHandler(event:MouseEvent):void
			{
				event.currentTarget.setStyle("borderColor", "#000000");
				if(visibleContainer != null){
					visibleContainer.drawFocus(visibleState);
				}
				if(invisibleContainer != null){
					invisibleContainer.drawFocus(!visibleState);
				}
			}
			
			private function updateState(val:Boolean):void{
				if(visibleContainer != null){
					visibleContainer.visible = visibleState;
					visibleContainer.includeInLayout = visibleState;
					if(visibleState){
						if(invisibleContainer != null){
							invisibleContainer.drawFocus(false);
						}
						visibleContainer.drawFocus(true);
					}
				}
				
				if(invisibleContainer != null){
					invisibleContainer.visible = !visibleState;
					invisibleContainer.includeInLayout = !visibleState;
					if(!visibleState){
						if(visibleContainer != null){
							visibleContainer.drawFocus(false);
						}
						invisibleContainer.drawFocus(true);
					}					
				}
			}

			protected function mouseOutHandler(event:MouseEvent):void
			{
				event.currentTarget.setStyle("borderColor", "#B7BABC");
				removeDrawFocus();
			}
			
			private function removeDrawFocus():void{
				if(visibleContainer != null){
					visibleContainer.drawFocus(false);
				}
				if(invisibleContainer != null){
					invisibleContainer.drawFocus(false);
				}
			}

		]]>
	</mx:Script>
	
	<mx:Label textAlign="center" text="{visibleState?'-':'+'}" />
</mx:Box>
