<?xml version="1.0" encoding="utf-8"?>

<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 xmlns:comp="clarin.cmdi.componentregistry.common.components.*"
		 xmlns:common="clarin.cmdi.componentregistry.common.*"
		 xmlns:rictus="com.rictus.controls.*"
		 creationComplete="init()">

	<mx:Metadata>
		[Event(name="browserItemSelected",type="clarin.cmdi.componentregistry.browser.BrowserSelectionEvent")]
		[Event(name="createNew", type="clarin.cmdi.componentregistry.browser.CreateNewComponentEvent")]
	</mx:Metadata>

	<mx:Array id="browserColumns"/>
	
	<mx:Script>
		<![CDATA[
			import clarin.cmdi.componentregistry.common.ItemDescription;
			import clarin.cmdi.componentregistry.common.components.BrowseContextMenu;
			import clarin.cmdi.componentregistry.common.components.RegistryViewStack;
			import clarin.cmdi.componentregistry.common.components.RssDescriptionsContextMenu;
			import clarin.cmdi.componentregistry.services.Config;
			import clarin.cmdi.componentregistry.common.StyleConstants;
		
			import flash.events.ContextMenuEvent;
			import flash.ui.ContextMenu;
			import flash.ui.ContextMenuItem;
			import mx.controls.Alert;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Text;
			import mx.core.UIComponent;
			
			private var defaultColor:Object;
			private var currentSelectedItem:ItemDescription;
			
			[Bindable]
			private var menu:BrowseContextMenu;
			
			private var _itemToScrollTo:ItemDescription;
			
			public var typeOfDescription:String;
			
			[Bindable]
			public var viewStack:RegistryViewStack;
			
			[Bindable]
			public var buttonsEnabled:Boolean = true;
			
			[Bindable]
			public var spaceSwitchEnabled:Boolean = false;
			
			public function set browserDataProvider(dataProvider:ArrayCollection):void {
				if (dataProvider) {
					var data:ArrayCollection = new ArrayCollection(dataProvider.toArray().slice());
					this.dataGrid.dataProvider = data
					dataGrid.doFiltering();
					scrollToSelected();
				}
			}

			private function dispatchBrowserSelectionEvent():void {
				if (this.dataGrid.selectedItem != null) {
					var item:ItemDescription = dataGrid.selectedItem as ItemDescription
					currentSelectedItem = item;
					var event:BrowserSelectionEvent = new BrowserSelectionEvent(item);
					dispatchEvent(event);
				}
			}

			public function set itemToScrollTo(itemToScrollTo:ItemDescription):void {
				_itemToScrollTo = itemToScrollTo;
				scrollToSelected();
			}
			
			private function init():void{
				Config.instance.addEventListener(Config.USER_SPACE_TOGGLE_EVENT, onSpaceChanged);
				scrollToSelected();
			}
			
			private function onSpaceChanged(event:Event):void{
				createNewButton.visible = (!Config.instance.selectedGroup);
				createNewButton.includeInLayout = (!Config.instance.selectedGroup);
			}

			private function scrollToSelected():void {
				if (_itemToScrollTo && dataGrid.dataProvider) {
					for (var i:int; i < dataGrid.dataProvider.length; i++) {
						var item:ItemDescription = dataGrid.dataProvider.getItemAt(i) as ItemDescription;
						if (item.id == _itemToScrollTo.id) {
							dataGrid.selectedItem = item;
							dispatchBrowserSelectionEvent();
							dataGrid.setFocus();
							dataGrid.scrollToIndex(i);
							break;
						}
					}
				}
			}

			public function set browseMenu(browseMenu:BrowseContextMenu):void {
				this.menu = browseMenu;
				menu.dataGrid = dataGrid;
			}
			
			


			private function handleKeyUp(event:KeyboardEvent):void {
				if (event.keyCode == Keyboard.DELETE) {
					menu.deleteSelectedItems();
				}
			}
			
			private function editItem():void {
				var item:ItemDescription = dataGrid.selectedItem as ItemDescription;
				viewStack.switchToEditor(item);
			}
			
			private function importItem():void{
				viewStack.switchToImport();
			}
			
			private function dispatchCreateNewEvent():void{
				dispatchEvent(new CreateNewComponentEvent());
			}
			
			
			private function goToFeed():void{
				var request:URLRequest = new URLRequest(Config.getRssUriDescriptions(typeOfDescription));
				navigateToURL(request, "_blank");
			}
			
		]]>
	</mx:Script>
	
	<mx:HBox paddingLeft="5" 
			 paddingRight="5"
			 width="100%">
		
		<mx:Box paddingTop="5" paddingLeft="5" 
				visible="{spaceSwitchEnabled}" 
				includeInLayout="{spaceSwitchEnabled}">
			<comp:SpaceSwitch id="userSpaceCB" />
		</mx:Box>
		
		<mx:HBox horizontalAlign="left"
				 verticalAlign="middle"
				 width="70%"
				 visible="{buttonsEnabled}">
			
			
			<mx:Button 
				       id="createNewButton"
					   label="Create new" 
					   toolTip="Create a new item in the private workspace"
					   click="dispatchCreateNewEvent()"
					   />
			<mx:Button label="Edit"
					   toolTip="Edit the selected item in the editor"
					   visible="{Config.instance.space == Config.SPACE_USER}" 
					   includeInLayout="{Config.instance.space == Config.SPACE_USER}"
					   enabled="{Config.instance.space == Config.SPACE_USER &amp;&amp; dataGrid.selectedItem != null}" 
					   click="editItem()" />
			<mx:Button label="Edit as new"   
					   toolTip="Edit the selected item as a new item in the private workspace"
					   visible="{Config.instance.space != Config.SPACE_USER}" 
					   includeInLayout="{Config.instance.space != Config.SPACE_USER}"
					   enabled="{Config.instance.space != Config.SPACE_USER &amp;&amp; dataGrid.selectedItem != null}" 
					   click="editItem()" />
			<mx:Button label="Import"
					   toolTip="Import an item from a local file"
					   click="importItem()" />
			
		</mx:HBox>
		
		<mx:HBox horizontalAlign="right"
				 verticalAlign="middle"
				 width="30%">
	
			<rictus:SearchBox id="searchBox"
							  label="filter..."/>
			<mx:Label text="Showing {dataGrid.dataProvider.length} of {dataGrid.unfilteredLength}"/>
	   </mx:HBox>
		<comp:RssLinkButton 
			enabled ="{Config.instance.space != Config.SPACE_USER}"
			visible="{Config.instance.space != Config.SPACE_USER}"
			contextMenu = "{(new RssDescriptionsContextMenu(typeOfDescription)).cm}"
			click="goToFeed()"
			/>	
	</mx:HBox>

	<comp:FilteringDataGrid id="dataGrid"
							x="0"
							y="112"
							width="100%"
							height="100%"
							change="dispatchBrowserSelectionEvent()"
							columns="{browserColumns}"
							contextMenu="{menu.cm}"
							allowMultipleSelection="true"
							searchInput="{searchBox}"
							keyUp="handleKeyUp(event)"
							useRollOver="false"
							showDataTips="true">
	</comp:FilteringDataGrid>
</mx:VBox>
