<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="400" xmlns:common="clarin.cmdi.componentregistry.common.*" xmlns:services="clarin.cmdi.componentregistry.services.*">
	
	<common:ItemDescription id="itemDescription" />
	
	<services:CommentPostService id="commentPostService" 
								 postComplete="postCompleteHandler(event)"
								 />
	
	<mx:Label text="Enter your comment below:" />
	
	<mx:Text id="errorMessageField"
			 text="{commentPostService.message}"
			 visible='{errorMessageField.text != ""}'
			 includeInLayout='{errorMessageField.text != ""}'/>
	
	<mx:TextArea width="100%" id="comments" minHeight="100" />
	<mx:Button label="Submit" 
			   id="submitButton"
			   click="postComment()"
			   />
	<mx:HRule width="100%" />
	
	<mx:Script>
		<![CDATA[
			import clarin.cmdi.componentregistry.common.Comment;
			import clarin.cmdi.componentregistry.services.CommentPostService;
			
			private function postComment():void{
				var comment:Comment = new Comment();
				// Leave username, date empty so web service will fill them out
				comment.userName = "";
				comment.commentDate = "";

				comment.comments = comments.text;
				if(itemDescription.isProfile){
					comment.profileDescriptionId = itemDescription.id;
				} else{
					comment.componentDescriptionId = itemDescription.id;
				}
				commentPostService.upload(comment, itemDescription);
			}

			protected function postCompleteHandler(event:Event):void
			{
				comments.text = "";
			}

		]]>
	</mx:Script>
</mx:VBox>
