<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 xmlns:comp="clarin.cmdi.componentregistry.common.components.*"
		 xmlns:common="clarin.cmdi.componentregistry.common.*"
		 xmlns:browser="clarin.cmdi.componentregistry.browser.*"
		 >

	<mx:XML id="cmdComponent"/>
	<mx:String id="headerLabel"/>

	<mx:HBox horizontalAlign="center"
			 verticalAlign="middle"
			 width="100%">
		<mx:Label id="header"
				  text="{headerLabel}"
				  fontWeight="bold"
				  fontSize="14"/>
		<mx:ToggleButtonBar id="toggleBar"
							dataProvider="{infoViewStack}"/>
	</mx:HBox>

	<mx:ViewStack id="infoViewStack"
				  height="100%"
				  width="100%"
				  styleName="borderStyles">

		<browser:xmlBrowsePanel id="viewPanel"
								label="view"
								cmdComponent="{cmdComponent}"
								itemDescription="{_itemDescription}"/>
		<browser:xmlPanel id="xmlPanel"
						  label="xml"
						  cmdComponent="{cmdComponent}"/>
		<browser:CommentsPanel id="commentsPanel"
							   label="{commentsLabel}"
							   itemDescription="{_itemDescription}" 
							   show="commentsPanel.load()"
							   commentsLoaded="commentsLoadedHandler(event)"
							   />
	</mx:ViewStack>
	<mx:Script>
		<![CDATA[
			import clarin.cmdi.componentregistry.common.ItemDescription;
			import clarin.cmdi.componentregistry.services.CommentListService;
			
			import mx.events.FlexEvent;
			
			[Bindable]
			private var _itemDescription:ItemDescription;
			
			public function set itemDescription(itemDescription:ItemDescription):void{
				_itemDescription = itemDescription;
				commentsPanel.label = commentsLabel;
				if(infoViewStack.selectedChild == commentsPanel){
					commentsPanel.load();
				}
			}
			
			private function get commentsLabel():String{
				return "Comments (" + _itemDescription.commentsCount + ")";
			}
			
			private function commentsLoadedHandler(event:Event):void {
				// After loading, re-create string for comments label because number of comments might have changed (e.g. after a post)
				commentsPanel.label = commentsLabel;
			}

		]]>
	</mx:Script>
</mx:VBox>
