<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 xmlns:comp="clarin.cmdi.componentregistry.common.components.*">
	<mx:XML id="cmdComponent"/>
	<comp:XMLTextArea id="textArea"
					  styleName="xmlTextArea"
					  editable="false"
					  xmlData="{cmdComponent}"
					  width="100%"
					  height="100%"/>
</mx:VBox>
