<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
		 xmlns:browser="clarin.cmdi.componentregistry.browser.*" >
	<mx:Script>
	    <![CDATA[
	        import clarin.cmdi.componentregistry.editor.model.CMDModelFactory;
	    ]]>
	</mx:Script>

	<mx:XML id="cmdComponent"/>
	<browser:CMDComponentXMLBrowser id="xmlBrowse"
								 cmdSpec="{CMDModelFactory.createModel(cmdComponent)}"
								 width="100%"
								 height="100%"
								 />
</mx:Canvas>
