<?xml version="1.0" encoding="utf-8"?>

<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 xmlns:comp="clarin.cmdi.componentregistry.components.*">

	<mx:Metadata>
		[Event(name="browserItemSelected",type="clarin.cmdi.componentregistry.events.BrowserSelectionEvent")]
	</mx:Metadata>

	<mx:ArrayCollection id="browserDataProvider"/>
	<mx:Array id="browserColumns"/>


	<mx:Script>
		<![CDATA[
			import mx.events.CollectionEvent;
			import clarin.cmdi.componentregistry.events.BrowserSelectionEvent;
			import clarin.cmdi.componentregistry.ItemDescription;
			import adobe.utils.CustomActions;

			private function dispatchBrowserSelectionEvent():void {
				if (this.dataGrid.selectedItem != null) {
					var event:BrowserSelectionEvent = new BrowserSelectionEvent(this.dataGrid.selectedItem as ItemDescription);
					dispatchEvent(event);
				}
			}
		]]>
	</mx:Script>

	<comp:DownloadMenu id="menu"
					   dataGrid="{dataGrid}"/>
	<mx:HBox horizontalAlign="center"
			 verticalAlign="middle"
			 width="100%">
		<mx:Label text="{browserDataProvider.length} registered"/>
	</mx:HBox>

	<mx:DataGrid id="dataGrid"
				 x="0"
				 y="112"
				 width="100%"
				 height="100%"
				 click="{dispatchBrowserSelectionEvent()}"
				 dataProvider="{browserDataProvider}"
				 columns="{browserColumns}"
				 contextMenu="{menu.cm}"
				 allowMultipleSelection="false"
				 change="{dispatchBrowserSelectionEvent()}">

	</mx:DataGrid>
</mx:VBox>
