<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 xmlns:local="clarin.cmdi.componentregistry.*"
		 width="100%"
		 height="88"
		 backgroundColor="#DDE3EF" backgroundImage="img/">

	<local:Component id="component"/>
	<mx:VBox width="100%"
			 height="100%">
		<mx:Label text="{component.description.name}"
				  width="100%"/>
		<mx:TextArea editable="false" visible="{component != null}"
					 text="{component.componentMD.xml.toXMLString()}"
					 width="90%"
					 height="80%"/>
	</mx:VBox>
</mx:VBox>

