<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 xmlns:local="clarin.cmdi.componentregistry.*"
		 xmlns:view="clarin.cmdi.componentregistry.view.*"
		 width="100%"
		 backgroundColor="#DDE3EF"
		 >

	<local:Component id="component"/>

	<view:infoPage id="infoPanel"
				   cmdComponent="{component.componentMD.xml}"
				   headerLabel="{component.description.name}"
				   width="100%"
				   height="100%"
				   visible="{component != null}"/>

</mx:VBox>

