<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 xmlns:local="clarin.cmdi.componentregistry.*"
		 height="88"
		 backgroundColor="#DDE3EF">

	<local:Profile id="profile"/>
	<mx:VBox width="100%"
			 height="100%">

		<mx:Label text="Profile {profile.description.name} consists of {profile.nrOfComponents} components:"/>
		<mx:Repeater id="iter"
					 dataProvider="{profile.components}">
			<mx:Label text="{iter.currentItem.name}"/>
			<mx:TextArea editable="false"
						 text="{iter.currentItem.xml.toXMLString()}"
						 width="90%"
						 height="80%"/>
		</mx:Repeater>
	</mx:VBox>

</mx:VBox>

