<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>clarin.cmdi</groupId>
        <artifactId>componentRegistry.parent</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>clarin.cmdi</groupId>
    <artifactId>ComponentBrowserGui</artifactId>
    <version>${ComponentBrowserGui.version}</version>
    <packaging>swf</packaging>
    <name>ComponentBrowserGui</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <flexDebug>true</flexDebug>
    </properties>

    <profiles>
	<profile>
	    <id>clarin</id>
	    <properties>
	    	<flexDebug>false</flexDebug>
	    </properties>
	</profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
            <version>3.6.0.16321</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>com.adobe.flex.framework</groupId>
                    <artifactId>playerglobal</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>playerglobal</artifactId>
            <version>3.6.0.16321</version>
            <classifier>10</classifier>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe</groupId>
            <artifactId>as3corelib</artifactId>
            <version>0.92.1</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flexunit</groupId>
            <artifactId>flexunit</artifactId>
            <version>0.90</version>
            <type>swc</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.flexspy</groupId>
            <artifactId>flexspy</artifactId>
            <version>1.3</version>
            <type>swc</type>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/flex</sourceDirectory>
        <plugins>
           <!-- buildnumber plugin used to obtain this builds svn revision number -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                        <configuration>
                        	<revisionOnScmFailure>no_revision</revisionOnScmFailure>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>3.9</version>
                <extensions>true</extensions>
                <configuration>
                    <debug>${flexDebug}</debug>
                    <generateHtmlWrapper>true</generateHtmlWrapper>
                    <targetPlayer>10.0.0</targetPlayer>
                    <definesDeclaration>
					  <property>
						<name>APPINFO::version</name>
						<value>"${ComponentBrowserGui.version}"</value>
					  </property>
					  <property>
					  	<name>APPINFO::revision</name>
					  	<value>"${buildNumber}"</value>
					  </property>
					</definesDeclaration>                    
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.adobe.flex</groupId>
                        <artifactId>compiler</artifactId>
                        <version>3.6.0.16321</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.sonatype.flexmojos
        								</groupId>
        								<artifactId>
        									flexmojos-maven-plugin
        								</artifactId>
        								<versionRange>
        									[3.9,)
        								</versionRange>
        								<goals>
        									<goal>compile-swf</goal>
        									<goal>test-compile</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>


    <repositories>
        <repository>
            <id>forge</id>
            <url>http://repository.sonatype.org/content/groups/flexgroup</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>forge</id>
            <url>http://repository.sonatype.org/content/groups/flexgroup</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>


</project>
