<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml"
		   xmlns:local="clarin.cmdi.componentregistry.services.*"
		   xmlns:view="clarin.cmdi.componentregistry.view.*"
		   creationComplete="refresh()"
		   width="100%"
		   height="100%">

	<mx:Script>
		<![CDATA[
			import clarin.cmdi.componentregistry.events.BrowserSelectionEvent;
			import clarin.cmdi.componentregistry.Profile;

			public function refresh():void {
				profilesSrv.load();
				componentsSrv.load();
			}

			private function loadProfileInfoPage(event:BrowserSelectionEvent):void {
				profileSrv.load(event.itemDescription);
			}

			private function loadComponentInfoPage(event:BrowserSelectionEvent):void {
				componentSrv.load(event.itemDescription);
			}
		]]>
	</mx:Script>

	<local:ProfileListService id="profilesSrv"/>
	<local:ComponentListService id="componentsSrv"/>
	<local:ProfileInfoService id="profileSrv"/>
	<local:ComponentInfoService id="componentSrv"/>


	<mx:VBox borderStyle="none"
			 horizontalAlign="center"
			 height="100%"
			 width="100%">

		<mx:TextInput x="190"
					  y="25"
					  width="170"
					  height="26"
					  text="Search..."/>

		<mx:TabNavigator id="tabnav"
						 width="100%"
						 height="100%"
						 color="0x323232"
						 y="59">
			<mx:VDividedBox label="Profiles"
							width="100%">
				<view:BrowserOverviewList id="profilesOverview"
										  browserDataProvider="{profilesSrv.itemDescriptions}"
										  browserItemSelected="{loadProfileInfoPage(event)}"
										  width="100%"
										  height="70%"/>
				<view:ProfileInfoPage id="profileInfoPage"
									  profile="{profileSrv.profile}"
									  width="100%"
									  height="30%"/>
			</mx:VDividedBox>

			<mx:VDividedBox label="Components"
							width="100%">
				<view:BrowserOverviewList id="componentsOverview"
										  browserDataProvider="{componentsSrv.itemDescriptions}"
										  browserItemSelected="{loadComponentInfoPage(event)}"
										  width="100%"
										  height="70%"/>
				<view:ComponentInfoPage id="componentInfoPage"
										component="{componentSrv.component}"
										width="100%"
										height="30%"/>

			</mx:VDividedBox>
		</mx:TabNavigator>
	</mx:VBox>
</mx:Module>
