<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
				layout="absolute">
	<mx:Script>
		<![CDATA[
			import mx.managers.IPopUpManager;
			private var iPopUpManager:IPopUpManager;
		]]>
	</mx:Script>
	<mx:Panel width="100%"
			  height="100%"
			  layout="absolute"
			  title="Clarin Component Browser">

		<mx:VBox height="100%"
				 width="100%">
			<mx:HBox borderStyle="solid">

				<mx:Button id="browseButton"
						   label="Browse Screen"
						   click="myViewStack.selectedChild=browse;"/>

				<mx:Button id="registerButton"
						   label="Register Screen"
						   click="myViewStack.selectedChild=register;"/>

			</mx:HBox>

			<mx:ViewStack id="myViewStack"
						  borderStyle="solid"
						  height="100%"
						  width="100%">

				<mx:ModuleLoader id="browse"
								 url="Browse.swf"/>
				<mx:ModuleLoader id="register"
								 url="Register.swf"/>

			</mx:ViewStack>
		</mx:VBox>
	</mx:Panel>
</mx:Application>
