<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml"
		   width="100%"
		   height="100%">

	<mx:Script>
		<![CDATA[
			import mx.rpc.http.HTTPService;
			import mx.controls.Alert;
			import flash.net.FileReference;
			import flash.events.Event;
			import flash.net.FileFilter;

			private var fileRef:FileReference=new FileReference();
			private var request:URLRequest=new URLRequest("http://localhost:8080/ComponentRegistry/upload")

			private function submitProfile(event:Event):void {
				try {
					request.method=URLRequestMethod.POST;
					var params:URLVariables=new URLVariables();
					params.creatorName=creatorName.text;
					params.description=description.text;
					params.name=nameInput.text;
					request.data=params;
					fileRef.upload(request, "profileData");
				} catch (error:Error) {
					trace("Unable to upload file.");
				}
			}

			private function selectProfile(event:Event):void {
				fileRef.addEventListener(Event.SELECT, selectHandler);
				fileRef.addEventListener(Event.COMPLETE, completeHandler);
				fileRef.addEventListener(HTTPStatusEvent.HTTP_STATUS, errorHandler);
				var filter:FileFilter=new FileFilter("Xml Files (*.xml)", "*.xml");
				fileRef.browse(new Array(filter));
			}

			private function selectHandler(event:Event):void {
				trace("File selected.");
				txtSelectedFile.text=fileRef.name;
			}

			private function completeHandler(event:Event):void {
				trace("uploaded");
				parentApplication.browse.child.refresh();
			}

			private function errorHandler(event:HTTPStatusEvent):void {
				trace("error:" + event.toString());
			}

		]]>
	</mx:Script>

	<mx:Form>
		<mx:FormHeading label="Register Profile"/>
		<mx:HBox>
			<mx:Button label="Select profile.."
					   id="btnSelectProfile"
					   click="selectProfile(event)"/>
			<mx:Text id="txtSelectedFile"/>
		</mx:HBox>

		<mx:FormItem label="Name">
			<mx:TextInput id="nameInput"/>
		</mx:FormItem>
		<mx:FormItem label="Description">
			<mx:TextInput id="description"/>
		</mx:FormItem>
		<mx:FormItem label="Creator Name">
			<mx:TextInput id="creatorName"/>
		</mx:FormItem>
		<mx:Button label="Submit"
				   click="submitProfile(event)"/>
	</mx:Form>
</mx:Module>
