<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 xmlns:local="clarin.cmdi.componentregistry.*"
		 xmlns:view="clarin.cmdi.componentregistry.view.*"
		 width="100%"
		 backgroundColor="#DDE3EF">

	<mx:Script>
		<![CDATA[
			import mx.rpc.events.ResultEvent;

			private function getData():XML {
				return profile.profileSource;
			}
		]]>
	</mx:Script>



	<local:Profile id="profile"/>

	<view:infoPage id="infoPanel"
				   cmdComponent="{profile.profileSource}"
				   headerLabel="{profile.description.name}"
				   width="100%"
				   height="100%"
				   visible="{profile != null}"/>

</mx:VBox>

