<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
		   xmlns:local="clarin.cmdi.componentregistry.services.*"
		   width="100%"
		   height="100%"
		   label="Import...">

	<mx:Script>
		<![CDATA[
			import clarin.cmdi.componentregistry.common.ItemDescription;

			private static const BTN_PROFILE_LABEL:String = "Select profile xml...";
			private static const BTN_COMPONENT_LABEL:String = "Select component xml...";

			[Bindable]
			private var isProfile:Boolean = true;
			[Bindable]
			private var btnLabel:String = BTN_PROFILE_LABEL;

			private function submit(event:Event):void {
				var item:ItemDescription = new ItemDescription();
				item.description = description.text;
				item.name = nameInput.text;
				item.isProfile = isProfile;
				if (isProfile) {
					uploadSrv.submitProfile(item);
				} else {
					item.groupName = groupName.text;
					uploadSrv.submitComponent(item);
				}
			}

			private function setIsProfile(isProfileValue:Boolean):void {
				isProfile = isProfileValue;
				if (isProfile) {
					btnLabel = BTN_PROFILE_LABEL;
				} else {
					btnLabel = BTN_COMPONENT_LABEL;
				}
			}

			private function registryChange(event:UploadCompleteEvent):void {
				parentApplication.viewStack.switchToBrowse(event.itemDescription);
			}
		]]>
	</mx:Script>

	<local:UploadService id="uploadSrv"
						 uploadComplete="registryChange(event)"/>
	<mx:VBox>
		<mx:Form>
			<mx:HBox>
				<mx:FormHeading label="Import"/>
				<mx:RadioButton groupName="importType"
								id="profileType"
								label="Profile"
								click="setIsProfile(true)"
								selected="true"/>
				<mx:RadioButton groupName="importType"
								id="componentType"
								label="Component"
								click="setIsProfile(false)"/>
			</mx:HBox>
			<mx:HBox>
				<mx:Button label="{btnLabel}"
						   id="btnSelect"
						   click="uploadSrv.selectXmlFile(event)"/>
				<mx:Text id="txtSelectedFile"
						 text="{uploadSrv.selectedFile}"/>
			</mx:HBox>

			<mx:FormItem label="Name">
				<mx:TextInput id="nameInput"/>
			</mx:FormItem>
			<mx:FormItem label="Description">
				<mx:TextInput id="description"/>
			</mx:FormItem>
			<mx:FormItem label="Creator Name">
				<mx:Text id="creatorName" text="loginName"/>
			</mx:FormItem>
			<mx:FormItem label="Group Name"
						 visible="{!isProfile}"
						 includeInLayout="{!isProfile}">
				<mx:TextInput id="groupName"/>
			</mx:FormItem>
			<mx:Button label="Submit"
					   click="submit(event)"/>
			<mx:ProgressBar id="uploadProgress"
							label=""
							mode="manual"
							creationComplete="uploadSrv.init(uploadProgress)"
							visible="false"/>
		</mx:Form>

		<mx:Text id="errorMessageField"
				 text="{uploadSrv.message}"/>

	</mx:VBox>

</mx:Canvas>

