<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
		   xmlns:browser="clarin.cmdi.componentregistry.browser.*"
		   xmlns:common="clarin.cmdi.componentregistry.common.*"
		   xmlns:comp="clarin.cmdi.componentregistry.common.components.*"
		   width="100%"
		   height="100%"
		   label="Editor..."
		   creationComplete="{init();}">

	<mx:Script source="EditorAS.as"/>

	<mx:VBox width="100%"
			 height="100%">

		<mx:HBox width="100%"
				 height="40">
			<mx:Button id="createEmptyProfileBtn"
					   label="createEmptyProfile"
					   click="createEmptyProfile()"/>
		</mx:HBox>

		<mx:HBox width="100%"
				 height="80%">
			<comp:CMDComponentXMLEditor id="xmlEditor"
										xml="{cmdComponent}"
										width="50%"
										dragEnter="{dragEnterHandler(event)}"
										dragOver="{dragOverHandler(event)}"
										dragDrop="{dragDropHandler(event)}"
										toolTip="drag components from list to add..."/>
			<mx:DataGrid id="dataGrid"
						 width="100%"
						 dragEnabled="true"
						 dataProvider="{componentsSrv.itemDescriptions}"
						 columns="{browserColumns.getComponentColumns()}"
						 allowMultipleSelection="true"/>

		</mx:HBox>
		<!--<mx:HBox width="100%"
				 height="300">
			<comp:XMLTextArea id="textView"
							  styleName="xmlTextArea"
							  editable="true"
							  xmlData="{cmdComponent}"
							  width="50%"
							  height="300"/>
			<comp:ScrollableTextArea id="infoTextArea"
									 styleName="xmlTextArea"
									 editable="false"
									 text="{cmdComponent}"
									 width="50%"
									 height="300"/>
		</mx:HBox>-->
	</mx:VBox>

</mx:Canvas>
