<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
				xmlns:common="clarin.cmdi.componentregistry.common.components.*"
				layout="absolute"
				preinitialize="initializeInstances();"
				applicationComplete="appComplete();"
				backgroundColor="#DDE3EF">
	<mx:Style source="/assets/css/main.css"/>
	<mx:Script>
		<![CDATA[
			import clarin.cmdi.componentregistry.services.PingSessionService;
			import mx.controls.Alert;
			import clarin.cmdi.componentregistry.services.Config;
			import clarin.cmdi.componentregistry.common.Credentials;
			import mx.managers.PopUpManager;
			import org.hasseg.externalMouseWheel.ExternalMouseWheelSupport;

			private var sessionPinger:PingSessionService;

			private function initializeInstances():void {
				Credentials.create(Application.application.parameters);
				Config.create(Application.application.parameters);
			}

			private function appComplete():void {
				ExternalMouseWheelSupport.getInstance(stage);
				sessionPinger = PingSessionService.INSTANCE
				sessionPinger.startPinging();
				if (Credentials.instance.isLoggedIn() && (Config.instance.space == Config.SPACE_USER)) {
					Config.instance.userSpace = true;
				}
				viewStack.loadStartup();
			}
		]]>
	</mx:Script>

	<mx:Panel width="100%"
			  height="100%"
			  layout="absolute"
			  title="Clarin Component Browser"
			  x="0"
			  y="0">

		<mx:VBox height="100%"
				 width="100%">
			<mx:HBox borderStyle="none"
					 width="100%">
				<mx:ToggleButtonBar id="toggleBar"
									dataProvider="{viewStack}"/>
				<mx:Spacer width="90%"/>
				<mx:Label text="User: {Credentials.instance.userName}"/>
				<common:LoginLabelButton id="login"/>
			</mx:HBox>
			<common:RegistryViewStack id="viewStack"
									  borderStyle="none"
									  height="100%"
									  width="100%"/>
		</mx:VBox>
	</mx:Panel>
</mx:Application>
