<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
		  >
	<mx:Script>	
		<![CDATA[
			import clarin.cmdi.componentregistry.common.StyleConstants;
		]]>
	</mx:Script>
	
  <mx:Image id="pict"
	  source="{StyleConstants.rssIcon}" 
	  toolTip = "RSS feed"
	  useHandCursor="true" 
	  buttonMode="true"
	  />
</mx:Canvas>

