<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
				title="About the Clarin Component Registry"
				showCloseButton="true"
				close="cleanUp();"
				backgroundColor="#DDE3EF"
				initialize="init();"
				preinitialize="preinit();"
				>
	
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			
			private var version:String;
			
			private function preinit():void{
				var APPINFO:Namespace = new Namespace("APPINFO");
				if(APPINFO != null){
					try{
						version = APPINFO::version + " (r" + APPINFO::revision + ")";
					} catch(err:ReferenceError){
						// Version set at compilation
						version = "?";
					}
				}
			}
			
			private function init():void{
				aboutText.htmlText 
					= "The Clarin Component Registry provides long term storage and\n"
					+ "easy browsing, creation and editing of components and profiles.\n"
					+ "\n"
					+"Version: " + version + "\n"
					+"Written by: Patrick Duin, Twan Goosen, Olha Shkaravska and George Georgovassilis\n"
					+"\n"
					+"Go to <u><a target=\"_blank\" href=\"http://www.clarin.eu/cmdi\">www.clarin.eu/cmdi</a></u> for more information.\n"
					+"Email <u><a href=\"mailto:cmdi@clarin.eu\">cmdi@clarin.eu</a></u> for questions/support.\n";
			}
			
			private function cleanUp():void {
				PopUpManager.removePopUp(this);
			}
			
		]]>
	</mx:Script>
	
	<mx:Text id="aboutText">
	</mx:Text>
</mx:TitleWindow>