<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml"
		  title="Login"
		  horizontalScrollPolicy="off"
		  verticalScrollPolicy="off">

	<mx:Metadata>
		[Event(name="success",type="flash.events.Event")]
		[Event(name="failed",type="flash.events.Event")]
	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			import clarin.cmdi.componentregistry.common.Login;
			
			public static const SUCCESS:String = "success";
			public static const FAILED:String = "failed";


			private function handleOk(event:MouseEvent):void {
				PopUpManager.removePopUp(this);
				dispatchEvent(new Event(FAILED));
			}

			private function handleCancel(event:MouseEvent):void {
				PopUpManager.removePopUp(this);
				dispatchEvent(new Event(FAILED));
			}

			public function show(parent:DisplayObject):void {
				PopUpManager.addPopUp(this, parent, true);
				PopUpManager.centerPopUp(this);
			}
		]]>
	</mx:Script>

	<mx:Form id="loginForm">
	    <mx:Label text="Login is not supported so browsing is the only allowed feature at the moment..."/>
		<mx:FormItem label="Username:" >
			<mx:TextInput/>
		</mx:FormItem>
		<mx:FormItem label="Password:">
			<mx:TextInput displayAsPassword="true"/>
		</mx:FormItem>
		<mx:HBox>
			<mx:Button id="okBtn"
					   label="Ok"
					   click="{handleOk(event);}"/>
			<mx:Button id="cancelBtn"
					   label="Cancel"
					   click="{handleCancel(event);}"/>
		</mx:HBox>
	</mx:Form>

</mx:Panel>
