
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
	<groupId>clarin.cmdi</groupId>
	<artifactId>componentRegistry.parent</artifactId>
	<version>1.0</version>
    </parent>
    <groupId>clarin.cmdi</groupId>
    <artifactId>ComponentRegistry</artifactId>
    <packaging>${packaging}</packaging>
    <version>${ComponentRegistry.version}</version>
    <name>ComponentRegistry</name>
    <description>
	ComponentRegistry is part of the clarin metadata infrastructure (cmdi). 
	The goal of the ComponentRegistry will be to register and make searchable Metadata Components and Profiles. 
    </description>
    <ciManagement>
	<system>hudson</system>
	<url>http://lux16.mpi.nl/jenkins/job/ComponentRegistry/</url>
    </ciManagement>
    <scm>
	<connection>scm:svn:http://svn.clarin.eu/ComponentRegistry/trunk/ComponentRegistry</connection>
	<developerConnection>scm:svn:http://svn.clarin.eu/ComponentRegistry/trunk/ComponentRegistry</developerConnection>
	<url>http://trac.clarin.eu/browser/ComponentRegistry</url>
    </scm>

    <dependencies>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.11</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>net.sf.saxon</groupId>
	    <artifactId>Saxon-HE</artifactId>
	    <version>9.4</version>
	</dependency>                                                  
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>2.5</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.3</version>
	</dependency>
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>1.4</version>
	</dependency>
	<dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>2.5</version>
	</dependency>
	<dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>1.2.1</version>
	</dependency>
	<dependency>
	    <groupId>commons-collections</groupId>
	    <artifactId>commons-collections</artifactId>
	    <version>3.2.1</version>
	</dependency>
	<dependency>
	    <groupId>xml-resolver</groupId>
	    <artifactId>xml-resolver</artifactId>
	    <version>1.2</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>1.7.2</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>jcl-over-slf4j</artifactId>
	    <version>1.7.2</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.jersey.contribs</groupId>
	    <artifactId>jersey-multipart</artifactId>
	    <version>1.12</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-bundle</artifactId>
	    <version>1.12</version>
	    <exclusions>
		<!--
    Jersey has dependencies with different group ids therefore maven cannot resolve the conflict and gives me both
    jars (two of stax and two of jaxb-impl). Excluding them manually to overcome the problem
  -->
		<exclusion>
		    <groupId>stax</groupId>
		    <artifactId>stax-api</artifactId>
		</exclusion>
	    </exclusions>
	</dependency>
	<dependency>
	    <groupId>com.sun.jersey.jersey-test-framework</groupId>
	    <artifactId>jersey-test-framework-grizzly</artifactId>
	    <version>1.12</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>com.sun.grizzly</groupId>
	    <artifactId>grizzly-servlet-webserver</artifactId>
	    <version>1.9.19</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>com.sun.xml.stream</groupId>
	    <artifactId>sjsxp</artifactId>
	    <version>1.0.1</version>
	</dependency>
	<dependency>
	    <groupId>de.mpg.mpgaai</groupId>
	    <artifactId>mpgaai-jaas</artifactId>
	    <version>1.3.2</version>
	    <exclusions>
		<exclusion>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		</exclusion>
	    </exclusions>
	</dependency>
	<dependency>
	    <groupId>de.mpg.mpgaai</groupId>
	    <artifactId>mpgaai-shhaa</artifactId>
	    <version>1.0.2</version>
	    <exclusions>
		<exclusion>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		</exclusion>
	    </exclusions>
	</dependency>
	<dependency>
	    <groupId>org.apache.wicket</groupId>
	    <artifactId>wicket</artifactId>
	    <version>1.4.8</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.wicket</groupId>
	    <artifactId>wicket-extensions</artifactId>
	    <version>1.4.8</version>
	</dependency>

	<!-- Spring framework -->

	<dependency>
	    <groupId>org.apache.wicket</groupId>
	    <artifactId>wicket-spring</artifactId>
	    <version>1.4.8</version>
	    <exclusions>
		<exclusion>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring</artifactId>
		</exclusion>
	    </exclusions>
	</dependency>
	<dependency>
	    <groupId>com.sun.jersey.contribs</groupId>
	    <artifactId>jersey-spring</artifactId>
	    <version>1.12</version>
	    <exclusions>
		<exclusion>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		</exclusion>
	    </exclusions>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-tx</artifactId>
	    <version>3.0.0.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>3.0.0.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	    <version>3.0.0.RELEASE</version>
	    <scope>test</scope>
	</dependency>

	<!-- Database -->

	<dependency>
	    <groupId>commons-dbcp</groupId>
	    <artifactId>commons-dbcp</artifactId>
	    <version>1.4</version>
	</dependency>
	<dependency>
	    <groupId>postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>8.4-701.jdbc3</version>
	</dependency>
	<dependency>
	    <groupId>hsqldb</groupId>
	    <artifactId>hsqldb</artifactId>
	    <version>1.8.0.10</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>clarin.cmdi</groupId>
	    <artifactId>cmd-validate</artifactId>
	    <version>1.1</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>jul-to-slf4j</artifactId>
	    <version>1.7.2</version>
	</dependency>
    </dependencies>

    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<packaging>war</packaging>
	<!-- Properties to configure ComponentRegistry override on commandline with -D or change here -->
	<serviceRootUrl>http://localhost:8080/${project.artifactId}</serviceRootUrl>
	<!-- Will be inserted in context.xml -->
	<webXmlPath>src/main/webapp/WEB-INF/web.xml</webXmlPath>
	<!-- non-shib web.xml -->
	<isocatSearchUrl>http://www.isocat.org/rest/user/guest/search</isocatSearchUrl>
	<ComponentRegistrySwfName>${project.artifactId}-${ComponentBrowserGui.version}</ComponentRegistrySwfName>
	<flexDebug>0</flexDebug>
	<netbeans.hint.deploy.server>Tomcat</netbeans.hint.deploy.server>
    </properties>

    <profiles>
	<profile>
	    <id>lux16</id>
	    <properties>
		<serviceRootUrl>http://lux16.mpi.nl/ds/ComponentRegistry</serviceRootUrl>
		<!-- Will be inserted in context.xml -->
		<shibLI>http://lux16.mpi.nl/Shibboleth.sso/DS</shibLI>
		<!-- Shibboleth login URI for SHHAA -->
		<shibLO>http://lux16.mpi.nl/Shibboleth.sso/Logout</shibLO>
		<!-- Shibboleth logout URI for SHHAA -->
		<webXmlPath>src/main/webapp/WEB-INF/web-shib.xml</webXmlPath>
		<!-- web.xml for shibboleth authentication -->
	    </properties>
	</profile>
	<profile>
	    <id>clarin</id>
	    <properties>
		<serviceRootUrl>http://catalog.clarin.eu/ds/ComponentRegistry</serviceRootUrl>
		<!-- Will be inserted in context.xml -->
		<shibLI>https://catalog.clarin.eu/Shibboleth.sso/DiscoJuice</shibLI>
		<!-- Shibboleth login URI for SHHAA -->
		<shibLO>https://catalog.clarin.eu/Shibboleth.sso/Logout</shibLO>
		<!-- Shibboleth logout URI for SHHAA -->
		<webXmlPath>src/main/webapp/WEB-INF/web-shib.xml</webXmlPath>
		<!-- web.xml for shibboleth authentication -->
	    </properties>
	</profile>
    </profiles>

    <build>
	<filters>
	    <filter>properties/flexindex.properties</filter>
	</filters>
	<resources>
	    <resource>
		<filtering>false</filtering>
		<directory>src/generated/jaxb/components</directory>
	    </resource>
	    <resource>
		<filtering>false</filtering>
		<directory>src/generated/jaxb/rss</directory>
	    </resource>
	    <resource>
		<filtering>true</filtering>
		<directory>src/main/resources</directory>
	    </resource>
	    <resource>
		<filtering>false</filtering>
		<directory>src/main/java</directory>
		<includes>
		    <include>**/*.html</include>
		</includes>
	    </resource>
	</resources>
	<testResources>
	    <testResource>
		<directory>src/test/resources</directory>
	    </testResource>
	</testResources>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<configuration>
		    <source>1.6</source>
		    <target>1.6</target>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-war-plugin</artifactId>
		<configuration>
		    <warName>${project.artifactId}</warName>
		    <webXml>${webXmlPath}</webXml>
		    <webResources>
			<resource>
			    <directory>src/main/webapp</directory>
			    <filtering>true</filtering>
			</resource>
			<resource>
			    <directory>src/main/webresources</directory>
			    <filtering>true</filtering>
			    <includes>
				<include>index.jsp</include>
				<include>WEB-INF/shhaa.xml</include>
				<include>WEB-INF/applicationContext.xml</include>
				<include>WEB-INF/spring-config/**</include>
			    </includes>
			</resource>
		    </webResources>
		    <archive>
			<manifest>
			    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
			</manifest>
		    </archive>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.jvnet.jaxb2.maven2</groupId>
		<artifactId>maven-jaxb2-plugin</artifactId>
		<executions>
		    <execution>
			<id>jaxb-components</id>
			<goals>
			    <goal>generate</goal>
			</goals>
			<configuration>
			    <schemaDirectory>src/main/binding/components</schemaDirectory>
			    <schemaIncludes>
				<include>general-component-schema.xsd</include>
			    </schemaIncludes>
			    <bindingDirectory>src/main/binding/components</bindingDirectory>
			    <extension>true</extension>
			    <generateDirectory>${basedir}/src/generated/jaxb/components</generateDirectory>
			    <generatePackage>clarin.cmdi.componentregistry.components</generatePackage>
			    <catalog>src/main/resources/catalog.cat</catalog>
			    <catalogResolver>org.jvnet.jaxb2.maven2.resolver.tools.ClasspathCatalogResolver</catalogResolver>
			</configuration>
		    </execution>
		    <execution>
			<id>jaxb-rrs</id>
			<goals>
			    <goal>generate</goal>
			</goals>
			<configuration>
			    <schemaDirectory>src/main/binding/rss</schemaDirectory>
			    <schemaIncludes>
				<include>rss-2_0.xsd</include>
			    </schemaIncludes>
			    <bindingDirectory>src/main/binding/rss</bindingDirectory>
			    <extension>true</extension>
			    <generateDirectory>${basedir}/src/generated/jaxb/rss</generateDirectory>
			    <generatePackage>clarin.cmdi.componentregistry.rss</generatePackage>
			    <catalog>src/main/resources/catalog.cat</catalog>
			    <catalogResolver>org.jvnet.jaxb2.maven2.resolver.tools.ClasspathCatalogResolver</catalogResolver>
			</configuration>
		    </execution>
		</executions>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
		<executions>
		    <execution>
			<id>copy</id>
			<phase>process-resources</phase>
			<goals>
			    <goal>copy</goal>
			</goals>
			<configuration>
			    <artifactItems>
				<artifactItem>
				    <groupId>clarin.cmdi</groupId>
				    <artifactId>ComponentBrowserGui</artifactId>
				    <version>${ComponentBrowserGui.version}</version>
				    <type>swf</type>
				    <overWrite>true</overWrite>
				    <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}</outputDirectory>
				    <destFileName>${ComponentRegistrySwfName}.swf</destFileName>
				</artifactItem>
			    </artifactItems>
			</configuration>
		    </execution>
		</executions>
	    </plugin>
	    <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<version>2.2.2</version>
		<executions>
		    <execution>
			<id>make-assembly</id>
			<phase>package</phase>
			<goals>
			    <goal>single</goal>
			</goals>
			<configuration>
			    <descriptors>
				<descriptor>src/main/assembly/release.xml</descriptor>
			    </descriptors>
			</configuration>
		    </execution>
		</executions>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.13</version>
		<configuration>
		    <systemProperties>
			<property>
			    <name>java.util.logging.config.file</name>
			    <value>${project.build.directory}/classes/logging.properties</value>
			</property>
		    </systemProperties>
		</configuration>
	    </plugin>

	</plugins>
    </build>
    
    <reporting>
	<plugins>
	    <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>findbugs-maven-plugin</artifactId>
		<configuration>
		    <excludeFilterFile>${basedir}/src/main/resources/findbugs-exclude.xml</excludeFilterFile>
		    <threshold>Normal</threshold>
		    <effort>Min</effort>
		</configuration>
	    </plugin>
	</plugins>
    </reporting>  
    
    <repositories>
	<repository>
	    <id>cmdi.clarin.repository</id>
	    <name>Clarin Repository</name>
	    <url>http://catalog.clarin.eu/ds/nexus/content/groups/public/</url>
	</repository>
	<repository>
	    <id>sonatype</id>
	    <url>https://oss.sonatype.org/content/groups/public</url>
	</repository>
    </repositories>
</project>
