<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.clarin.cmdi</groupId>
        <artifactId>componentRegistry.parent</artifactId>
        <version>2.3.0-SNAPSHOT</version>
    </parent>
    <groupId>eu.clarin.cmdi</groupId>
    <artifactId>component-registry-rest</artifactId>
    <packaging>${packaging}</packaging>
    <version>2.3.0-SNAPSHOT</version>
    <name>ComponentRegistry</name>
    <description>
        ComponentRegistry is part of the clarin metadata infrastructure (cmdi). 
        The goal of the ComponentRegistry will be to register and make searchable Metadata Components and Profiles. 
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <packaging>war</packaging>
        <!-- Properties to configure ComponentRegistry override on commandline 
        with -D or change here -->
        <distribution.nameAppendix>unspecified</distribution.nameAppendix>
        <serviceUrlBase>http://localhost:8080</serviceUrlBase>
        <serviceUrlPath>/ComponentRegistry</serviceUrlPath> <!-- defined in META-INF/context.xml -->
        <!-- Will be inserted in context.xml -->
        <webXmlPath>src/main/webapp/WEB-INF/web-test.xml</webXmlPath>

        <documentationUrl>https://www.clarin.eu/content/component-registry-documentation</documentationUrl>
        <adminUsers></adminUsers>
        <toolkitLocation>https://infra.clarin.eu/CMDI/1.x</toolkitLocation>
        <generalComponentSchemaUrl>https://infra.clarin.eu/CMDI/1.x/xsd/cmd-component.xsd</generalComponentSchemaUrl>
        <component2SchemaXslUrl>https://infra.clarin.eu/CMDI/1.x/xslt/comp2schema.xsl</component2SchemaXslUrl>
        <component2SchemaXslUrlCmdi11>https://infra.clarin.eu/CMDI/1.1/xslt/comp2schema-v2/comp2schema.xsl</component2SchemaXslUrlCmdi11>
        <ccrRestUrl>https://openskos.meertens.knaw.nl/ccr/api/</ccrRestUrl>
        <clavasRestUrl>https://vocabularies.clarin.eu/clavas/public/api/</clavasRestUrl>

        <cmd-toolkit.version>1.2.3</cmd-toolkit.version>
        <spring.version>5.1.11.RELEASE</spring.version>
        <wicket.version>6.30.0</wicket.version>
        <jackson.version>2.9.10</jackson.version>
        <jackson-databind.version>2.9.10.1</jackson-databind.version>
        <jersey.version>1.19.4</jersey.version>
        <slf4j.version>1.7.29</slf4j.version>

        <logging.appender>FILE</logging.appender>
        <logging.level>warn</logging.level>
    </properties>

    <ciManagement>
        <system>travis</system>
        <url>https://travis-ci.org/clarin-eric/component-registry-rest</url>
    </ciManagement>
    <scm>
        <connection>scm:git:https://github.com/clarin-eric/component-registry-rest.git</connection>
        <url>https://github.com/clarin-eric/component-registry-rest</url>
    </scm>

    <dependencies>        
        <!-- Logging -->
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.4.0-b180830.0359</version>
        </dependency>
        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>5.4.7.Final</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.4.0-b180830.0438</version>
        </dependency>        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>       
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>xml-resolver</groupId>
            <artifactId>xml-resolver</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-multipart</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-bundle</artifactId>
            <version>${jersey.version}</version>
            <exclusions>
                <!-- Jersey has dependencies with different group ids therefore maven 
                cannot resolve the conflict and gives me both jars (two of stax and two of 
                jaxb-impl). Excluding them manually to overcome the problem -->
                <exclusion>
                    <groupId>stax</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.jersey-test-framework</groupId>
            <artifactId>jersey-test-framework-grizzly</artifactId>
            <version>${jersey.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-xml-provider</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jersey-jaxrs</artifactId>
            <version>1.5.24</version>
            <exclusions>
                <exclusion>
                    <groupId>org.javassist</groupId>
                    <artifactId>javassist</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <!-- replace excluded guava provided via swagger -->
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>28.1-jre</version>
        </dependency>
        <dependency>
            <groupId>com.sun.grizzly</groupId>
            <artifactId>grizzly-servlet-webserver</artifactId>
            <version>1.9.65</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.stream</groupId>
            <artifactId>sjsxp</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>de.mpg.mpgaai</groupId>
            <artifactId>mpgaai-jaas</artifactId>
            <version>1.4.0</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>de.mpg.mpgaai</groupId>
            <artifactId>mpgaai-shhaa</artifactId>
            <version>1.0.10</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>3.3.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-extensions</artifactId>
            <version>${wicket.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Spring framework -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>2.1.11.RELEASE</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-aop</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-core</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-context</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-beans</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-spring</artifactId>
            <version>${wicket.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>cglib</groupId>
                    <artifactId>cglib</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-spring</artifactId>
            <version>${jersey.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-core</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-aop</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-context</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-web</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-beans</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Database -->

        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901.jdbc3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.5.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>clarin.cmdi</groupId>
            <artifactId>cmd-validate</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
        <dependency>
            <groupId>clarin.cmdi</groupId>
            <artifactId>cmd-toolkit</artifactId>
            <version>${cmd-toolkit.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.13</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>jar</id>
            <properties>
                <packaging>jar</packaging>
            </properties>
        </profile>
        <profile>
            <!-- development profile that directs logging output to the console -->
            <id>development</id>
            <properties>
                <distribution.nameAppendix>develop</distribution.nameAppendix>
                <logging.level>debug</logging.level>
                <logging.appender>CONSOLE</logging.appender>

                <!-- Will be inserted in context.xml -->
                <serviceUrlBase>http://localhost:8080</serviceUrlBase>
                <serviceUrlPath>/ComponentRegistry</serviceUrlPath>

                <!-- web.xml for (shibboleth) authentication -->
                <webXmlPath>src/main/webapp/WEB-INF/web-test.xml</webXmlPath>
            </properties>
        </profile>
        <profile>
            <id>clarin</id>
            <properties>
                <logging.level>warn</logging.level>

                <!-- Will be inserted in context.xml -->
                <serviceRootUrl></serviceRootUrl>
                <serviceUrlBase>http://catalog.clarin.eu</serviceUrlBase>
                <serviceUrlPath>/ds/ComponentRegistry</serviceUrlPath>

                <!-- Shibboleth login URI for SHHAA -->
                <shibLI>https://catalog.clarin.eu/Shibboleth.sso/Login</shibLI>
                <!-- Shibboleth logout URI for SHHAA -->
                <shibLO>https://catalog.clarin.eu/Shibboleth.sso/Logout</shibLO>
                <shibWebappHost>https://catalog.clarin.eu</shibWebappHost>

                <!-- web.xml for shibboleth authentication -->
                <webXmlPath>src/main/webapp/WEB-INF/web-shib.xml</webXmlPath>
            </properties>
        </profile>
        <profile>
            <id>docker</id>
            <properties>
                <distribution.nameAppendix>docker</distribution.nameAppendix>
                <logging.level>{{DOCKER_COMPREG_LOG_LEVEL}}</logging.level>

                <!-- Will be inserted in context.xml -->
                <serviceRootUrl>{{DOCKER_COMPREG_SERVICE_ROOT_URL}}</serviceRootUrl>
                <serviceUrlBase>{{DOCKER_COMPREG_SERVICE_URL_BASE}}</serviceUrlBase>
                <serviceUrlPath>{{DOCKER_COMPREG_SERVICE_URL_PATH}}</serviceUrlPath>

                <!-- web.xml for shibboleth authentication -->
                <webXmlPath>src/main/webapp/WEB-INF/web-shib.xml</webXmlPath>
                
                <documentationUrl>{{DOCKER_COMPREG_DOCUMENTATION_URL}}</documentationUrl>
                <adminUsers>{{DOCKER_COMPREG_ADMIN_USERS}}</adminUsers>
                <toolkitLocation>{{DOCKER_COMPREG_TOOLKIT_BASE}}</toolkitLocation>
                <generalComponentSchemaUrl>{{DOCKER_COMPREG_GENERAL_COMPONENT_SCHEMA}}</generalComponentSchemaUrl>
                <component2SchemaXslUrl>{{DOCKER_COMPREG_COMPONENT_TO_SCHEMA_XSL}}</component2SchemaXslUrl>
                <component2SchemaXslUrlCmdi11>{{DOCKER_COMPREG_COMPONENT_TO_SCHEMA_XSL_CMDI11}}</component2SchemaXslUrlCmdi11>
                <ccrRestUrl>{{DOCKER_COMPREG_CCR_REST_SERVICE}}</ccrRestUrl>
                <clavasRestUrl>{{DOCKER_COMPREG_CLAVAS_REST_SERVICE}}</clavasRestUrl>

                <!-- Shibboleth login URI for SHHAA -->
                <shibLI>{{DOCKER_COMPREG_SHIB_LI}}</shibLI>
                <!-- Shibboleth logout URI for SHHAA -->
                <shibLO>{{DOCKER_COMPREG_SHIB_LO}}</shibLO>
                <shibWebappHost>{{DOCKER_COMPREG_SHIB_WEBAPP_HOST}}</shibWebappHost>
            </properties>
        </profile>
        <profile>
            <id>readonly</id>
            <build>
                <finalName>${project.artifactId}-${project.version}-readonly</finalName>
            </build>
            <properties>
                <logging.level>info</logging.level>

                <!-- Will be inserted in context.xml -->
                <serviceRootUrl></serviceRootUrl>
                <serviceUrlBase>http://catalog.clarin.eu</serviceUrlBase>
                <serviceUrlPath>/ds/ComponentRegistry</serviceUrlPath>

                <!-- web.xml for shibboleth authentication -->
                <webXmlPath>src/main/webapp/WEB-INF/web-readonly.xml</webXmlPath>
            </properties>
        </profile>
    </profiles>

    <build>
        <filters>
            <filter>properties/flexindex.properties</filter>
        </filters>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/generated/jaxb/components</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/generated/jaxb/rss</directory>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.html</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>${project.build.directory}/cmd-toolkit</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <warName>${project.artifactId}</warName>
                    <webXml>${webXmlPath}</webXml>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- This puts the general component schema in place to be picked up by the JAXB plugin -->
                        <id>unpack-general-component-schema</id>
                        <phase>generate-sources</phase> <!-- Needs to run before maven-jaxb2-plugin -->
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>clarin.cmdi</groupId>
                                    <artifactId>cmd-toolkit</artifactId>
                                    <version>${cmd-toolkit.version}</version>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>src/main/binding/components</outputDirectory> <!-- TODO: extract elsewhere -->
                                    <includes>toolkit/xsd/cmd-component.xsd</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- This makes the entire toolkit available, to be used as resources for tests -->
                        <id>unpack-toolkit</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>clarin.cmdi</groupId>
                                    <artifactId>cmd-toolkit</artifactId>
                                    <version>${cmd-toolkit.version}</version>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/cmd-toolkit</outputDirectory>
                                    <includes>toolkit/**/*</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.14.0</version>
                <executions>
                    <execution>
                        <id>jaxb-components</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>src/main/binding/components</schemaDirectory>
                            <schemaIncludes>
                                <include>toolkit/xsd/cmd-component.xsd</include>
                            </schemaIncludes>
                            <bindingDirectory>src/main/binding/components</bindingDirectory>
                            <extension>true</extension>
                            <generateDirectory>${basedir}/src/generated/jaxb/components</generateDirectory>
                            <generatePackage>clarin.cmdi.componentregistry.components</generatePackage>
                            <catalog>src/main/resources/catalog.cat</catalog>
                            <catalogResolver>org.jvnet.jaxb2.maven2.resolver.tools.ClasspathCatalogResolver</catalogResolver>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jaxb-rrs</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>src/main/binding/rss</schemaDirectory>
                            <schemaIncludes>
                                <include>rss-2_0.xsd</include>
                            </schemaIncludes>
                            <bindingDirectory>src/main/binding/rss</bindingDirectory>
                            <extension>true</extension>
                            <generateDirectory>${basedir}/src/generated/jaxb/rss</generateDirectory>
                            <generatePackage>clarin.cmdi.componentregistry.rss</generatePackage>
                            <catalog>src/main/resources/catalog.cat</catalog>
                            <catalogResolver>org.jvnet.jaxb2.maven2.resolver.tools.ClasspathCatalogResolver</catalogResolver>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <finalName>${project.artifactId}-${project.version}-${distribution.nameAppendix}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/main/assembly/release.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>java.util.logging.config.file</name>
                            <value>${project.build.directory}/classes/logging.properties</value>
                        </property>
                    </systemProperties>
                    <additionalClasspathElements>
                        <additionalClasspathElement>src/test/resources</additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>CLARIN</id>
            <name>Clarin Repository</name>
            <url>https://nexus.clarin.eu/content/repositories/Clarin</url>
        </repository> 
    </repositories>
</project>
