
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.clarin.cmdi</groupId>
        <artifactId>componentRegistry.parent</artifactId>
        <version>2.1-SNAPSHOT</version>
    </parent>
    <groupId>eu.clarin.cmdi</groupId>
    <artifactId>component-registry-rest</artifactId>
    <packaging>${packaging}</packaging>
    <version>2.1-SNAPSHOT</version>
    <name>ComponentRegistry</name>
    <description>
        ComponentRegistry is part of the clarin metadata infrastructure (cmdi). 
        The goal of the ComponentRegistry will be to register and make searchable Metadata Components and Profiles. 
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <packaging>war</packaging>
        <!-- Properties to configure ComponentRegistry override on commandline 
        with -D or change here -->
        <serviceUrlBase>http://localhost:8080</serviceUrlBase>
        <serviceUrlPath>/${project.artifactId}</serviceUrlPath>
        <!-- Will be inserted in context.xml -->
        <webXmlPath>src/main/webapp/WEB-INF/web-test.xml</webXmlPath>
        <!-- non-shib web.xml -->
        <isocatSearchUrl>http://www.isocat.org/rest/user/guest/search</isocatSearchUrl>
        <frontEndVersion>2.0.3</frontEndVersion>
        <cmd-toolkit.version>1.2-SNAPSHOT</cmd-toolkit.version>
        <spring-data-jpa.version>1.3.4.RELEASE</spring-data-jpa.version>
        <spring.version>3.2.10.RELEASE</spring.version>
        <jackson.version>1.9.13</jackson.version>
        <jersey.version>1.17.1</jersey.version>
        <!-- hibernate.version>4.2.4.Final</hibernate.version -->
        <hibernate.version>3.6.10.Final</hibernate.version>
        <spring-data-jpa.version>1.3.4.RELEASE</spring-data-jpa.version>
        <logging.appender>FILE</logging.appender>
        <logging.level>warn</logging.level>
    </properties>

    <ciManagement>
        <system>hudson</system>
        <url>http://lux16.mpi.nl/jenkins/job/ComponentRegistry/</url>
    </ciManagement>
    <scm>
        <connection>scm:svn:http://svn.clarin.eu/ComponentRegistry/trunk/ComponentRegistry</connection>
        <developerConnection>scm:svn:http://svn.clarin.eu/ComponentRegistry/trunk/ComponentRegistry</developerConnection>
        <url>http://trac.clarin.eu/browser/ComponentRegistry</url>
    </scm>



    <dependencies>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring-data-jpa.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>       
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>xml-resolver</groupId>
            <artifactId>xml-resolver</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-multipart</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-bundle</artifactId>
            <version>${jersey.version}</version>
            <exclusions>
                <!-- Jersey has dependencies with different group ids therefore maven 
                cannot resolve the conflict and gives me both jars (two of stax and two of 
                jaxb-impl). Excluding them manually to overcome the problem -->
                <exclusion>
                    <groupId>stax</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.jersey-test-framework</groupId>
            <artifactId>jersey-test-framework-grizzly</artifactId>
            <version>${jersey.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.wordnik</groupId>
            <artifactId>swagger-jersey-jaxrs_2.10</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.grizzly</groupId>
            <artifactId>grizzly-servlet-webserver</artifactId>
            <version>1.9.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.stream</groupId>
            <artifactId>sjsxp</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>de.mpg.mpgaai</groupId>
            <artifactId>mpgaai-jaas</artifactId>
            <version>1.3.2</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>de.mpg.mpgaai</groupId>
            <artifactId>mpgaai-shhaa</artifactId>
            <version>1.0.6</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket</artifactId>
            <version>1.4.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-extensions</artifactId>
            <version>1.4.8</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Spring framework -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring-data-jpa.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-aop</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-core</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-context</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-beans</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-spring</artifactId>
            <version>1.4.8</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-spring</artifactId>
            <version>${jersey.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-core</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-aop</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-context</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-web</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-beans</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Database -->

        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901.jdbc3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.2.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>clarin.cmdi</groupId>
            <artifactId>cmd-validate</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>16.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <!-- development profile that directs logging output to the console -->
            <id>development</id>
            <properties>
                <logging.level>debug</logging.level>
                <logging.appender>CONSOLE</logging.appender>
                <serviceUrlBase>http://localhost:8080</serviceUrlBase>
                <serviceUrlPath>/ComponentRegistry</serviceUrlPath>
                <!-- Will be inserted in context.xml -->
                <shibLI>http://lux16.mpi.nl/Shibboleth.sso/Login</shibLI>
                <!-- Shibboleth login URI for SHHAA -->
                <shibLO>http://lux16.mpi.nl/Shibboleth.sso/Logout</shibLO>
                <!-- Shibboleth logout URI for SHHAA -->
                <webXmlPath>src/main/webapp/WEB-INF/web-shib.xml</webXmlPath>
                <!-- web.xml for shibboleth authentication -->
            </properties>
        </profile>
        <profile>
            <id>lux16</id>
            <properties>
                <serviceUrlBase>http://lux16.mpi.nl</serviceUrlBase>
                <serviceUrlPath>/ds/ComponentRegistry</serviceUrlPath>
                <!-- Will be inserted in context.xml -->
                <shibLI>https://lux16.mpi.nl/Shibboleth.sso/Login</shibLI>
                <!-- Shibboleth login URI for SHHAA -->
                <shibLO>https://lux16.mpi.nl/Shibboleth.sso/Logout</shibLO>
                <!-- Shibboleth logout URI for SHHAA -->
                <webXmlPath>src/main/webapp/WEB-INF/web-shib.xml</webXmlPath>
                <!-- web.xml for shibboleth authentication -->
            </properties>
        </profile>
        <profile>
            <id>clarin</id>
            <properties>
                <logging.level>warn</logging.level>
                <serviceRootUrl></serviceRootUrl>
                <serviceUrlBase>http://catalog.clarin.eu</serviceUrlBase>
                <serviceUrlPath>/ds/ComponentRegistry</serviceUrlPath>
                <!-- Will be inserted in context.xml -->
                <shibLI>https://catalog.clarin.eu/Shibboleth.sso/Login</shibLI>
                <!-- Shibboleth login URI for SHHAA -->
                <shibLO>https://catalog.clarin.eu/Shibboleth.sso/Logout</shibLO>
                <!-- Shibboleth logout URI for SHHAA -->
                <webXmlPath>src/main/webapp/WEB-INF/web-shib.xml</webXmlPath>
                <!-- web.xml for shibboleth authentication -->
            </properties>
        </profile>
    </profiles>

    <build>
        <filters>
            <filter>properties/flexindex.properties</filter>
        </filters>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/generated/jaxb/components</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/generated/jaxb/rss</directory>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.html</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>${project.build.directory}/cmd-toolkit/toolkit</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>${project.artifactId}</warName>
                    <webXml>${webXmlPath}</webXml>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- This puts the general component schema in place to be picked up by the JAXB plugin -->
                        <id>unpack-general-component-schema</id>
                        <phase>generate-sources</phase> <!-- Needs to run before maven-jaxb2-plugin -->
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>clarin.cmdi</groupId>
                                    <artifactId>cmd-toolkit</artifactId>
                                    <version>${cmd-toolkit.version}</version>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>src/main/binding/components</outputDirectory> <!-- TODO: extract elsewhere -->
                                    <includes>toolkit/xsd/cmd-component.xsd</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- This makes the entire toolkit available, to be used as resources for tests -->
                        <id>unpack-toolkit</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>clarin.cmdi</groupId>
                                    <artifactId>cmd-toolkit</artifactId>
                                    <version>${cmd-toolkit.version}</version>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/cmd-toolkit</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- Unpack the user interface so that it can be bundled with the back end -->
                        <id>unpack-ui</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>component-registry-react-ui</artifactId>
                                    <version>${frontEndVersion}</version>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}</outputDirectory>
                                    <!-- exclude bundled external config, we provide our own -->
                                    <excludes>compRegConfig.jsp</excludes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jaxb-components</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>src/main/binding/components</schemaDirectory>
                            <schemaIncludes>
                                <include>toolkit/xsd/cmd-component.xsd</include>
                            </schemaIncludes>
                            <bindingDirectory>src/main/binding/components</bindingDirectory>
                            <extension>true</extension>
                            <generateDirectory>${basedir}/src/generated/jaxb/components</generateDirectory>
                            <generatePackage>clarin.cmdi.componentregistry.components</generatePackage>
                            <catalog>src/main/resources/catalog.cat</catalog>
                            <catalogResolver>org.jvnet.jaxb2.maven2.resolver.tools.ClasspathCatalogResolver</catalogResolver>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jaxb-rrs</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>src/main/binding/rss</schemaDirectory>
                            <schemaIncludes>
                                <include>rss-2_0.xsd</include>
                            </schemaIncludes>
                            <bindingDirectory>src/main/binding/rss</bindingDirectory>
                            <extension>true</extension>
                            <generateDirectory>${basedir}/src/generated/jaxb/rss</generateDirectory>
                            <generatePackage>clarin.cmdi.componentregistry.rss</generatePackage>
                            <catalog>src/main/resources/catalog.cat</catalog>
                            <catalogResolver>org.jvnet.jaxb2.maven2.resolver.tools.ClasspathCatalogResolver</catalogResolver>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.2</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/release.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.13</version>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>java.util.logging.config.file</name>
                            <value>${project.build.directory}/classes/logging.properties</value>
                        </property>
                    </systemProperties>
                    <additionalClasspathElements>
                        <additionalClasspathElement>src/test/resources</additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>CLARIN</id>
            <name>Clarin Repository</name>
            <url>https://nexus.clarin.eu/content/repositories/Clarin</url>
        </repository> 
    </repositories>
</project>
